USER_TOOLCHAIN_FILE="/home/dd/Works/RK3568/yq_service/cmake_configs/yq-3568-aarch64.cmake"  #平台交叉编译工具链
USER_PLATFORM_TYPE="NXP"                      #平台类型
USER_PLATFORM_CHIP_TYPE="imx6s"                   #平台芯片类型
USER_BUILD_TYPE="Release"
USER_BUILD_SHARED_LIBS="OFF"
#USER_CMAKE_GENERATOR="Ninja"
USER_CMAKE_GENERATOR="Unix Makefiles"
